# SparkConsumer2.3

./: note.txt  pom.xml
src/main/java/it/acconsulting/bean/: Vehicle.java
src/main/java/it/acconsulting/conf/: ConfigurationException.java  ConfigurationProperty.java
src/main/java/it/acconsulting/dao/: SimpleDAO.java  ZBRecordsDAO.java  ZBoxDAO.java
src/main/java/it/acconsulting/db/: DBManager.java  DBManagerSingleton.java
src/main/java/it/acconsulting/factory/: FactoryCreator.java  GenericSender.java  ISA_DMS_Sender.java  ISA_DWH_Sender.java  ISA_IMA_Sender.java
src/main/java/it/acconsulting/factory/exception/: FactoryCreationException.java  SenderException.java
src/main/java/it/acconsulting/http/: HttpManager.java  HttpSender.java
src/main/java/it/acconsulting/kafka/: ProducerException.java  SimpleProducer.java
src/main/java/it/acconsulting/locator/: ServiceLocatorException.java
src/main/java/it/acconsulting/sftp/: SFTPTransfer.java
src/main/java/it/acconsulting/sparkconsumer/: Kafka2SparkDBConsumer2.java  Kafka2SparkDBConsumer21.java
src/main/java/it/acconsulting/util/: Utils.java
